<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ArduinoFirmataLibrary.Arduino" BaseTypeListCollapsed="true">
    <Position X="1" Y="1.25" Width="2.75" />
    <NestedTypes>
      <Enum Name="ArduinoFirmataLibrary.Arduino.FirmataState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Arduino.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>GEQAAAEgILQAGHBJDgJEIQgEAACIKKCRgwa3CICAARA=</HashCode>
      <FileName>Arduino.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ArduinoFirmataLibrary.ArduinoUno">
    <Position X="4.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAQgAAAAAAA=</HashCode>
      <FileName>ArduinoUno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArduinoFirmataLibrary.Firmata">
    <Position X="10.75" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAkQUgAAAAFAQIMAEMRQCEAAAgAQAAAAhAEoAACAAQ=</HashCode>
      <FileName>ArduinoConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArduinoFirmataLibrary.ATMega328Ports">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEAAAAAAA=</HashCode>
      <FileName>ArduinoConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArduinoFirmataLibrary.ATMega2560Ports">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAEAAAAAAAAAQAAAAIAAKAAAAAAIEAAAAAIU=</HashCode>
      <FileName>ArduinoConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ArduinoFirmataLibrary.ArduinoUnoDigitalPins">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIBQAAAABBIAAAAAACAQAAAAAAAIAAAAAAAFAAg=</HashCode>
      <FileName>ArduinoConstants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ArduinoFirmataLibrary.ArduinoUnoAnalogPins">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAACAAAAIBABAAAAAIAAAAA=</HashCode>
      <FileName>ArduinoConstants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="ArduinoFirmataLibrary.NewAnalogValueIsAvailableHandler">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Arduino.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ArduinoFirmataLibrary.NewDigitalValueIsAvailableHandler">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arduino.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>